#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/NCROUTE_PATH"
color -vis "BOARD GEOMETRY/CUTOUT"
color -vis "BOARD GEOMETRY/DESIGN_OUTLINE"
color -vis "BOARD GEOMETRY/WB_GUIDE_LINE"
color -vis "BOARD GEOMETRY/OFF_GRID_AREA"
color -vis "BOARD GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "BOARD GEOMETRY/SOLDERMASK_TOP"
color -vis "BOARD GEOMETRY/ASSEMBLY_DETAIL"
color -vis "BOARD GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "BOARD GEOMETRY/SILKSCREEN_TOP"
color -vis "BOARD GEOMETRY/SWITCH_AREA_BOTTOM"
color -vis "BOARD GEOMETRY/SWITCH_AREA_TOP"
color -vis "BOARD GEOMETRY/BOTH_ROOMS"
color -vis "BOARD GEOMETRY/BOTTOM_ROOM"
color -vis "BOARD GEOMETRY/TOP_ROOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_BOTTOM"
color -vis "BOARD GEOMETRY/PLACE_GRID_TOP"
color -vis "BOARD GEOMETRY/DIMENSION"
color -vis "BOARD GEOMETRY/TOOLING_CORNERS"
color -vis "BOARD GEOMETRY/ASSEMBLY_NOTES"
color -vis "BOARD GEOMETRY/PLATING_BAR"
color -vis "BOARD GEOMETRY/OUTLINE"
color -vis "COMPONENT VALUE/DISPLAY_BOTTOM"
color -vis "COMPONENT VALUE/DISPLAY_TOP"
color -vis "COMPONENT VALUE/SILKSCREEN_BOTTOM"
color -vis "COMPONENT VALUE/SILKSCREEN_TOP"
color -vis "COMPONENT VALUE/ASSEMBLY_BOTTOM"
color -vis "COMPONENT VALUE/ASSEMBLY_TOP"
color -vis "DEVICE TYPE/DISPLAY_BOTTOM"
color -vis "DEVICE TYPE/DISPLAY_TOP"
color -vis "DEVICE TYPE/SILKSCREEN_BOTTOM"
color -vis "DEVICE TYPE/SILKSCREEN_TOP"
color -vis "DEVICE TYPE/ASSEMBLY_BOTTOM"
color -vis "DEVICE TYPE/ASSEMBLY_TOP"
color -vis "DRAWING FORMAT/DRAWING_ORIGIN"
color -vis "DRAWING FORMAT/REVISION_DATA"
color -vis "DRAWING FORMAT/REVISION_BLOCK"
color -vis "DRAWING FORMAT/TITLE_DATA"
color -vis "DRAWING FORMAT/TITLE_BLOCK"
color -vis "DRAWING FORMAT/OUTLINE"
color -vis "DRC ERROR CLASS/TOP"
color -vis "DRC ERROR CLASS/LAYER_2"
color -vis "DRC ERROR CLASS/BOTTOM"
color -vis "DRC ERROR CLASS/INTER_LAYER"
color -vis "DRC ERROR CLASS/PASTEMASK_BOTTOM"
color -vis "DRC ERROR CLASS/PASTEMASK_TOP"
color -vis "DRC ERROR CLASS/SOLDERMASK_BOTTOM"
color -vis "DRC ERROR CLASS/SOLDERMASK_TOP"
color -vis "DRC ERROR CLASS/PACKAGE_BOTTOM"
color -vis "DRC ERROR CLASS/PACKAGE_TOP"
color -vis "DRC ERROR CLASS/ALL"
color -vis "ETCH/TOP"
color -vis "ETCH/LAYER_2"
color -vis "ETCH/BOTTOM"
color -vis "ETCH/BOND_BOTTOM"
color -vis "ETCH/BOND_TOP"
color -vis "MANUFACTURING/XSECTION_CHART"
color -vis "MANUFACTURING/NO_PROBE_BOTTOM"
color -vis "MANUFACTURING/NO_PROBE_TOP"
color -vis "MANUFACTURING/AUTOSILK_BOTTOM"
color -vis "MANUFACTURING/AUTOSILK_TOP"
color -vis "MANUFACTURING/PROBE_BOTTOM"
color -vis "MANUFACTURING/PROBE_TOP"
color -vis "MANUFACTURING/NCDRILL_FIGURE"
color -vis "MANUFACTURING/NCDRILL_LEGEND"
color -vis "MANUFACTURING/NO_GLOSS_INTERNAL"
color -vis "MANUFACTURING/NO_GLOSS_BOTTOM"
color -vis "MANUFACTURING/NO_GLOSS_TOP"
color -vis "MANUFACTURING/NO_GLOSS_ALL"
color -vis "MANUFACTURING/PHOTOPLOT_OUTLINE"
color -vis "ANALYSIS/PCB_TEMPERATURE"
color -vis "ANALYSIS/HIGH_ISOCONTOUR"
color -vis "ANALYSIS/MEDIUM3_ISOCONTOUR"
color -vis "ANALYSIS/MEDIUM2_ISOCONTOUR"
color -vis "ANALYSIS/MEDIUM1_ISOCONTOUR"
color -vis "ANALYSIS/LOW_ISOCONTOUR"
color -vis "PACKAGE GEOMETRY/DIMSYM"
color -vis "PACKAGE GEOMETRY/PASTEMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/PASTEMASK_TOP"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/DFA_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/MODULES"
color -vis "PACKAGE GEOMETRY/DISPLAY_BOTTOM"
color -vis "PACKAGE GEOMETRY/DISPLAY_TOP"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM"
color -vis "PACKAGE GEOMETRY/SOLDERMASK_TOP"
color -vis "PACKAGE GEOMETRY/BODY_CENTER"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_TOP"
color -vis "PACKAGE GEOMETRY/PAD_STACK_NAME"
color -vis "PACKAGE GEOMETRY/PIN_NUMBER"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM"
color -vis "PACKAGE GEOMETRY/PLACE_BOUND_TOP"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM"
color -vis "PACKAGE GEOMETRY/ASSEMBLY_TOP"
color -vis "PACKAGE KEEPIN/ALL"
color -vis "PACKAGE KEEPOUT/BOTTOM"
color -vis "PACKAGE KEEPOUT/TOP"
color -vis "PACKAGE KEEPOUT/ALL"
color -vis "PIN/TOP"
color -vis "PIN/LAYER_2"
color -vis "PIN/BOTTOM"
color -vis "PIN/FILMMASKBOTTOM"
color -vis "PIN/FILMMASKTOP"
color -vis "PIN/PASTEMASK_BOTTOM"
color -vis "PIN/PASTEMASK_TOP"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "PIN/SOLDERMASK_TOP"
color -vis "REF DES/DISPLAY_BOTTOM"
color -vis "REF DES/DISPLAY_TOP"
color -vis "REF DES/SILKSCREEN_BOTTOM"
color -vis "REF DES/SILKSCREEN_TOP"
color -vis "REF DES/ASSEMBLY_BOTTOM"
color -vis "REF DES/ASSEMBLY_TOP"
color -vis "ROUTE KEEPIN/ALL"
color -vis "ROUTE KEEPOUT/TOP"
color -vis "ROUTE KEEPOUT/GND1"
color -vis "ROUTE KEEPOUT/LAYER_2"
color -vis "ROUTE KEEPOUT/3.3V"
color -vis "ROUTE KEEPOUT/GND2"
color -vis "ROUTE KEEPOUT/BOTTOM"
color -vis "ROUTE KEEPOUT/ALL"
color -vis "TOLERANCE/DISPLAY_BOTTOM"
color -vis "TOLERANCE/DISPLAY_TOP"
color -vis "TOLERANCE/SILKSCREEN_BOTTOM"
color -vis "TOLERANCE/SILKSCREEN_TOP"
color -vis "TOLERANCE/ASSEMBLY_BOTTOM"
color -vis "TOLERANCE/ASSEMBLY_TOP"
color -vis "USER PART NUMBER/DISPLAY_BOTTOM"
color -vis "USER PART NUMBER/DISPLAY_TOP"
color -vis "USER PART NUMBER/SILKSCREEN_BOTTOM"
color -vis "USER PART NUMBER/SILKSCREEN_TOP"
color -vis "USER PART NUMBER/ASSEMBLY_BOTTOM"
color -vis "USER PART NUMBER/ASSEMBLY_TOP"
color -vis "VIA CLASS/TOP"
color -vis "VIA CLASS/LAYER_2"
color -vis "VIA CLASS/BOTTOM"
color -vis "VIA CLASS/FILMMASKBOTTOM"
color -vis "VIA CLASS/FILMMASKTOP"
color -vis "VIA CLASS/PASTEMASK_BOTTOM"
color -vis "VIA CLASS/PASTEMASK_TOP"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
color -vis "VIA CLASS/SOLDERMASK_TOP"
color -vis "VIA KEEPOUT/TOP"
color -vis "VIA KEEPOUT/GND1"
color -vis "VIA KEEPOUT/LAYER_2"
color -vis "VIA KEEPOUT/3.3V"
color -vis "VIA KEEPOUT/GND2"
color -vis "VIA KEEPOUT/BOTTOM"
color -vis "VIA KEEPOUT/ALL"
color -vis "ANTI ETCH/TOP"
color -vis "ANTI ETCH/LAYER_2"
color -vis "ANTI ETCH/BOTTOM"
color -vis "ANTI ETCH/ALL"
color -vis "BOUNDARY/TOP"
color -vis "BOUNDARY/LAYER_2"
color -vis "BOUNDARY/BOTTOM"
color -vis "BOUNDARY/ALL"
color -vis "CONSTRAINT REGION/TOP"
color -vis "CONSTRAINT REGION/GND1"
color -vis "CONSTRAINT REGION/LAYER_2"
color -vis "CONSTRAINT REGION/3.3V"
color -vis "CONSTRAINT REGION/GND2"
color -vis "CONSTRAINT REGION/BOTTOM"
color -vis "CONSTRAINT REGION/INNER_PLANE_LAYERS"
color -vis "CONSTRAINT REGION/INNER_SIGNAL_LAYERS"
color -vis "CONSTRAINT REGION/OUTER_LAYERS"
color -vis "CONSTRAINT REGION/ALL"
color -vis "PLAN/TOP"
color -vis "PLAN/LAYER_2"
color -vis "PLAN/BOTTOM"
color -vis "PLAN/DENSITY_VERY_LOW"
color -vis "PLAN/DENSITY_LOW"
color -vis "PLAN/DENSITY_MEDIUM"
color -vis "PLAN/DENSITY_HIGH"
color -vis "PLAN/DENSITY_VERY_HIGH"
color -vis "PLAN/ALL"
color -vis "CAVITY/TOP"
color -vis "CAVITY/LAYER_2"
color -vis "CAVITY/BOTTOM"
color -vis "RIGID FLEX/STIFFENER_METAL_BOTTOM"
color -vis "RIGID FLEX/STIFFENER_METAL_TOP"
color -vis "RIGID FLEX/STIFFENER_BOTTOM"
color -vis "RIGID FLEX/STIFFENER_TOP"
color -vis "RIGID FLEX/EMI_SHIELD_BOTTOM"
color -vis "RIGID FLEX/EMI_SHIELD_TOP"
color -vis "RIGID FLEX/COVERLAY_BOTTOM"
color -vis "RIGID FLEX/COVERLAY_TOP"
color -vis "RIGID FLEX/TRANSITION_ZONE"
color -vis "RIGID FLEX/BEND_LINE"
color -vis "RIGID FLEX/BEND_AREA"
color -vis "RIGID FLEX/ZONE_OUTLINE"
color -vis "SURFACE FINISHES/SILVER_INK_BOTTOM"
color -vis "SURFACE FINISHES/SILVER_INK_TOP"
color -vis "SURFACE FINISHES/CARBON_BOTTOM"
color -vis "SURFACE FINISHES/CARBON_TOP"
color -vis "SURFACE FINISHES/TIN_PLATE_BOTTOM"
color -vis "SURFACE FINISHES/TIN_PLATE_TOP"
color -vis "SURFACE FINISHES/GOLD_SOFT_BOTTOM"
color -vis "SURFACE FINISHES/GOLD_SOFT_TOP"
color -vis "SURFACE FINISHES/GOLD_HARD_BOTTOM"
color -vis "SURFACE FINISHES/GOLD_HARD_TOP"
color -vis "SURFACE FINISHES/OSP_BOTTOM"
color -vis "SURFACE FINISHES/OSP_TOP"
color -vis "SURFACE FINISHES/IMMERSION_SILVER_BOTTOM"
color -vis "SURFACE FINISHES/IMMERSION_SILVER_TOP"
color -vis "SURFACE FINISHES/IMMERSION_TIN_BOTTOM"
color -vis "SURFACE FINISHES/IMMERSION_TIN_TOP"
color -vis "SURFACE FINISHES/ENEPIG_BOTTOM"
color -vis "SURFACE FINISHES/ENEPIG_TOP"
color -vis "SURFACE FINISHES/ENIG_BOTTOM"
color -vis "SURFACE FINISHES/ENIG_TOP"
