\t (00:00:00) padstack_editor 17.2 S053 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Nov 20 16:13:58 2019
\t (00:00:00)         Host=DESKTOP-G1JLOI9 User=hagzg Pid=2696 CPUs=12
\t (00:00:00) CmdLine= d:\cadence\cadence\cadence_spb_17.2-2016\tools\bin\padstack_editor.exe D:\allegro_path\v04h02.pad
\t (00:00:00) 
\d (00:00:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:06) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 Pad 0 1
\d (00:00:06) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:00:06) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad 1 1
\d (00:00:07) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:07) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:08) QtSignal MainWindow Save triggered
\d (00:00:11) QtSignal pseCheckBrowser Close clicked
\d (00:00:13) QtSignal GuidedMaskLayersTab PadShape CurrentIndexChanged None
\d (00:00:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\t (05:43:03)     Journal end - Wed Nov 20 21:57:01 2019
